---
# apache_version: "2.4.40"
apache_dynamic_conf: true
apache_ubuntu_conf_dir: "/etc/apache2"
apache_ubuntu_conf_file: "apache2.conf"
apache_package: apache2
apache_service: "{{ apache_package }}"

apache_timeout: 300
apache_keep_alive: "On"
apache_max_keep_alive_requests: 100
apache_keep_alive_timeout: 5
apache_hostname_lookups: "Off"
apache_log_level: warn
apache_user: www-data
apache_group: www-data
apache_log_dir: /var/log/apache2
apache_document_root_dir: /usr/share/html
apache_error_log: "{{ apache_log_dir }}/error.log"

apache_sites_available_dir: "{{ apache_ubuntu_conf_dir }}/sites-available"
apache_sites_enabled_dir: "{{ apache_ubuntu_conf_dir }}/sites-enabled"

apache_ports_to_allow: [80, 443]

apache_sites:
  000-default:
    state: absent
  xpto: 
    http_port: 80
    server_name: xpto.example.com    
    document_root: "{{ apache_document_root_dir }}/xpto"
    error_log: "{{ apache_log_dir }}/xpto.error.log"
    access_log: "{{ apache_log_dir }}/xpto.access.log"
    state: present
    example_page: false
  wyz:
    http_port: 80
    server_name: wyz.example.com    
    document_root: "{{ apache_document_root_dir }}/wyz"
    error_log: "{{ apache_log_dir }}/wyz.error.log"
    access_log: "{{ apache_log_dir }}/wyz.access.log"
    state: present
    example_page: true