- name: configurar {{ nginx_config_file }}
  template:
    src: nginx.conf.j2
    dest: "{{ nginx_config_path }}"
    backup: yes
  notify:
  - reiniciar nginx

- name: apagar vhosts não são mais necessários
  file:
    path: "{{ nginx_vhost_dir }}/{{ item }}"
    state: absent
  loop: "{{ nginx_vhosts_apagar }}"
  notify:
  - reiniciar nginx

