ansible_ssh_private_key_file: ozorest-sao-paulo.pem

nginx_sites:
  xpto-dev:
    root: /usr/share/nginx/html/xpto-dev
    listen: 80
    server_name: "{{ public_dns_name }} {{ public_ip_address }} localhost"
    log_file: xpto-dev.access.log

ambiente: "Ambiente de Desenvolvimento na AWS"