nginx_worker_connections: 2048
nginx_keepalive_timeout: 110

nginx_sites:
  wyz:
    root: /usr/share/nginx/html/wyz
    listen: 80
    server_name: "{{ ansible_hostname }} localhost"
    log_file: wyz.access.log